vpc-name            = "TeeJenkins-vpc"
igw-name            = "TeeJenkins-igw"
subnet-name         = "TeeJenkins-subnet"
subnet-name2        = "TeeJenkins-subnet2"
security-group-name = "TeeJenkins-sg"
rt-name2            = "TeeJenkins-route-table2"
iam-role-eks        = "Tetris-iam-role-eks"
iam-role-node       = "Tetris-iam-role-ec2"
iam-policy-eks      = "Tetris-iam-policy-eks"
iam-policy-node     = "Tetris-iam-policy-node"
cluster-name        = "Tetris-EKS-Cluster"
eksnode-group-name  = "Tetris-Node-Group"